apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: mls-model-cert
  namespace: ingress-nginx
spec:
  secretName: mls-model-cert
  dnsNames:
  - ml-model.@resgrouplocation@.cloudapp.azure.com
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - ml-model.@resgrouplocation@.cloudapp.azure.com
