apiVersion: cert-manager.io/v1beta
kind: Certificate
metadata:
  name: example-com
  namespace: default
spec:
  secretName: tls-secret
  duration: 8760h # 365d
  renewBefore: 720h # 30d
  commonName: ml-model.com
  dnsNames:
  - ml-model.resgrouplocation.cloudapp.azure.com
  issuerRef:
    name: letsencrypt-prod
    kind: Issuer
