apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ml-model-ingress
  namespace: ml-model
  annotations:
    kubernetes.io/ingress.class: traefik
    ingress.kubernetes.io/auth-type: basic
    ingress.kubernetes.io/auth-secret: ml-model-secret
spec:
  rules:
  - host: ml-model.@resgrouplocation@.cloudapp.azure.com
    http:
      paths:
      - path: /
        backend:
          serviceName: ml-model-svc
          servicePort: 8000
